package template

import "dev.harrysoler/todoweb/internal/core/entity"
import "dev.harrysoler/todoweb/internal/adapter/api/htmx/template/component"

templ ProjectDetailPage(project entity.Project) {
  <!DOCTYPE html>
  <html>
    @component.Header(string(project.Name()) + " - Project")
    <head>
      <title>{ project.Name() } - Project</title>
    </head>
    <body>
      <h1>{ project.Name() }</h1>
      <ul>
        for _, todo := range project.Todos() {
          <li>{ todo.Name() }</li>
        }
      </ul>
    </body>
  </html>
}
